spring.datasource.url=jdbc:postgresql://localhost:5432/FriendlyBet
spring.datasource.username= ENC(9JfZhx++9BxLoyvjWsZnTg==)
spring.datasource.password=ENC(2tWaSAcHB8QWAkP9II+7qQ==)
#spring.jpa.properties.hibernate.default_schema=customer_db

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false
#

application.jwt.secretKey=secuhukgfhjlkhkghfxghfhkjlghdfhdghkgfkfxjgrxktyvkhgvlutfjyrzjyrxlutltxykzreKey9
application.jwt.tokenPrefix=Bearer 
application.jwr.tokenExpirationAfterDays=14
